*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    width: 0px;
}

@font-face{
    font-family: tung;
    src: url(Arquivos/font/Tungsten-Bold.ttf);
}
.cabecalho{
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: transparent;
    z-index: 1;
}
.cabecalho #logo img{
    position: fixed;
    margin-left: 20px;
    margin-top: 10px;
    width: 80px;
    height: 80px;
}
.corpo{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #171616;

}
.login{
    background-color: #171616;
    width: 100%;
    height: 7000px;
   position: fixed;
}

.login #ordens{
    margin: 10%;
    width: 80%;
    height:500px;
    background-color: #2c2b2b;
    border-radius:5px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;

}
#alinhado{
    width: 91%;
    height: 250px;
    float: left;
    color:white;
    margin-top: 125px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: agenci;
}

#alinhado a{
    text-decoration: none;
	color:#ffffff;
    background-color:transparent;
    border:1px solid #ffffff;
	border-radius:1px;
	display:inline-block;
	cursor:pointer;
	padding:3px 19px;
}
table tr td{
    font-size: 15px;
    color:#ffffff;
    font-family: Arial, Helvetica, sans-serif;

 
}
#ordens table tr td a{
    font-size: 15px;
    color:#ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
#ordens a{
    font-size: 15px;
    margin-left: 20px;
    color:#ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

#or form{
    width: 91%;
    height: 250px;
    float: left;
    color:white;
    margin-top: 125px;
    margin-left: 50px;
    margin-right: 50px;
}

#ordens h1{
    color:white;
    font-family: Arial, Helvetica, sans-serif;

}
.info img{
    width: 200px;
    height: 200px;
    margin-top: -50px

}
#formulario{

    width: 360px;
    height: 500px;
    background-color: #1b1a1a;
    margin-left:calc(50% - 180px);
    margin-top: 200px;
}

 .campo{
    width: 50%;
    height: 100%;
    border: 3px solid #666666;
    background-color: transparent;
    outline: 0;
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 5px;
 }

#botao{

    width: 50%;
    height: calc(100% - 10px);
    background-image: linear-gradient(to bottom right, #ff9200, #ff02ff);
    border: 0;
    color:#bebebe ;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;


 }
 @font-face{
    font-family: tung;
    src: url(../Arquivos/font/Tungsten-Bold.ttf);
}

.conteudo{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #171616;
}
.conteudo #titulo{
    margin-top: 10px;
    width: 200px;
    height: 5vh;
    margin-left: calc(50% - 60px);
    color: white;
    font-family: tung;
    font-size: 60px;

}
















