*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    width: 0px;
}

@font-face{
    font-family: tung;
    src: url(Arquivos/font/Tungsten-Bold.ttf);
}
.cabecalho{
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: transparent;
    z-index: 1;
}
.cabecalho #logo img{
    position: fixed;
    margin-left: 20px;
    margin-top: 10px;
    width: 80px;
    height: 80px;
}
.cabecalho #usuario {
    position: relative;
    height: 50px;
    width: 50px;
    size: 100px;
    display: table-cell;
    margin-top: 15px;
    float: right;
    color: white;
}
  #usuario-content {
    margin-left: -150px;
    font-family:Arial, Helvetica, sans-serif;
    color:#0d121a;
    display: none;
    position: absolute;
    background-color: #2c2b2b;
    width: 180px;
    height: 220px;
    border-radius: 2px;
    box-shadow: 0px 0px 1px 1px #00000042;
    animation: usuario-content 0.2s linear;
    clip-path: polygon(83% 9%, 89% 0, 95% 9%, 100% 9%, 100% 90%, 92% 100%, 0 100%, 0% 70%, 0 17%, 11% 10%);
  }

  @keyframes usuario-content {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
  #usuario:hover #usuario-content {
    display: block;
  }
  #sair{
    background-image: linear-gradient(to bottom right, #ff9200, #ff02ff);
    position: absolute;
    margin-top: 40px;
    width:100%;
    height: 40px;
}
#sair img{
    width:30px;
}
a{
    
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    }

  
.corpo{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #171616;

}
.info{
    margin-top: 15px;
}
.info a{
   text-decoration: none;
   color: white;
   font-family:tung;
}
.info img{
    width:100px;
    height: 100px;
}
.info h1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
 }


/*MEU DUHMM BRABOOO*/

.dash{
    width: 10%;
    height: 100%;
    position: fixed;
    margin:0px;
    background-color:#2c2b2b;
    overflow: auto;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    float: left;
    left:-300px;
    animation: dash 0.5s linear;
    z-index: 1000;
}


#nav li { list-style: none; 
    background: #2c2b2b; 
    width: 100vw; 
    border-bottom: 1px solid #e0e0e048;  
    font-family:Arial, Helvetica, sans-serif;
     font-size:15px}
#nav li a { display: block; padding: 10px; border-left: 5px solid #2c2b2b; text-decoration: none;  color: rgb(255, 255, 255); }
#nav li a:hover {
    size:1.5px;
    background: #413f3f;
    border-left: 4px;
    border-style: solid;
    border-image: linear-gradient(to bottom right, #ff9200, #ff02ff)2; 
}
#nav li ul { display: none; }
#nav li:hover ul { display: block; }
#nav li:hover ul li { background: #3a3939; }
#nav li:hover ul li a { color: rgb(255, 255, 255); border-left: 4px solid #2c2b2b }
#nav li:hover ul li a:hover { 
    background: #413f3f;
    border-left: 4px;
    border-style: solid;
    border-image: linear-gradient(to bottom right, #ff9200, #ff02ff)2; 
}


#nav li p{
    margin-left: 35px;
    margin-top: -20px;
}

#check{
    display: none;

}
#icone{
    cursor:pointer;
    padding:15px;
    position:absolute;
    z-index:1;
    width: 30px;
    height: 30px;

}
#incone{
    cursor:pointer;
    padding:15px;
    width: 30px;
    height: 30px;
    position:absolute;
    z-index:1;
    left:-10px;
}
#incone img{
    width: 30px;
    height: 30px;
    filter: brightness(100%);
    position: fixed;
}



#check:checked ~ .dash{
    transform: translateX(300px);
    animation: dash2 0.5s linear;

}
#check:checked ~ #incone{
    opacity: 0;

}
@keyframes dash {
    0% { transform: translateX(300px); }
    100% { transform: translateX(0px); }
}
@keyframes dash2 {
    0% { transform: translateX(0px); }
    100% { transform: translateX(300px); }
}

#tudo{
    width: 100%;
    height: 100vh;
    background-color: #171616;
    position: absolute;
}

  


  