*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    width: 0px;
}
.cabecalho{
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: transparent;
    z-index: 1;
}
.cabecalho #logo img{
    position: fixed;
    margin-left: 20px;
    margin-top: 10px;
    width: 80px;
    height: 80px;
}
.box{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #171616;
}
.box #formulario{
    
    width: 360px;
    height: 500px;
    background-color: #1b1a1a;
    margin-left:calc(50% - 180px);
    margin-top: calc(50vh - 250px);
}
#coleta{
    position: absolute;
    width: 300px;
    height: 40px;
    background-color: transparent;
    margin-left:30px;
}
#coleta img{
    width: 200px;
    height: 200px;

}
#coleta h1{
   font-size: 15px;
   font-family: Arial, Helvetica, sans-serif;
   color: #e3e3e3;
}
#coleta h2{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #aeaeae;
 }
 #coleta h3{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ff0000;
 }
#coleta #campo{
    width: 100%;
    height: 100%;
    border: 3px solid #9e9e9e;
    background-color: transparent;
    outline: 0;
    color: aeaeae;
    padding: 5px;
    font-size: 15px;
    margin-top: 5px;
 }
 #coleta #campoEspecial{
    width: 100%;
    height: 100%;
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to bottom right, #ff9200, #ff02ff)2;

    background-color: transparent;
    outline: 0;
    color: aeaeae;
    padding: 5px;
    font-size: 15px;
    margin-top: 5px;
 }

 #coleta #botao{

    width: 100%;
    height: calc(100% - 10px);
    background-image: linear-gradient(to bottom right, #ff9200, #ff02ff);
    border: 0;
    font-weight: bold;
    color:#000000 ;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;


 }

 input[type=checkbox].css-checkbox {
    position:absolute; 
    z-index:-1000; 
  
    overflow: hidden;
    clip: rect(0 0 0 0); 
    height:1px; 
    width:1px;
     margin:-1px; 
     padding:0; 
     border:0;
     
}

input[type=checkbox].css-checkbox + label.css-label {
    padding-left:23px;
    height:18px; 
    line-height:18px;
    background-repeat:no-repeat;
    background-position: 0 0;
    font-size:18px;
    vertical-align:middle;
    cursor:pointer;

}

input[type=checkbox].css-checkbox:checked + label.css-label {
    background-position: 0 -18px;
}
label.css-label {
background-image:url(Arquivos/Imagens/box.png);
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
 


