*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    width: 0px;
}

@font-face{
    font-family: tung;
    src: url(Tungsten-Bold.ttf);
}

.conteudo{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #171616;
}
.conteudo #titulo{
    margin-top: 10px;
    width: 200px;
    height: 5vh;
    margin-left: calc(50% - 60px);
    color: white;
    font-family: tung;
    font-size: 60px;
}
.conteudo #professor{
    margin-top: 100px;
    width: 550px;
    height: 10vh;
    margin-left: 7%;
    color: white;
    font-family: tung;
    font-size: 60px;
    position: relative;
    display: table-cell;
    float: left;
    background-color: rgb(46, 46, 46);
    padding-left: 20px;
    border: solid 1px #ffffff;
}
.conteudo #funcionario{
    margin-top: 100px;
    width: 550px;
    height: 10vh;
    margin-right: 7%;
    color: white;
    font-family: tung;
    font-size: 60px;
    position: relative;
    display: table-cell;
    float: right;
    background-color: rgb(46, 46, 46);
    padding-left: 20px;
    border: solid 1px #ffffff;
}
.conteudo #funcionario a{
    text-decoration: none;
    color: white;
    border: solid 1px #ffffff;
    padding-left: 5px;
    padding-right: 5px;
}
.conteudo #professor a{
    text-decoration: none;
    color: white;
    border: solid 1px #ffffff;
    padding-left: 5px;
    padding-right: 5px;
}
#key{
 size: 10px;
 color: #a5a5a5;
 max-width: 600px;
 background-color: rgb(36, 36, 36);
 padding-left: 20px;
}
