*{
    margin: 0;
    padding: 0;

}
body{
    background: #171616;
}
::-webkit-scrollbar{
    width: 0px;
}

@font-face{
    font-family: tung;
    src: url(../Arquivos/font/Tungsten-Bold.ttf);
}

.conteudo{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #171616;
}
.conteudo #titulo{
    margin-top: 10px;
    width: 200px;
    height: 5vh;
    margin:auto;
    color: white;
    font-family: tung;
    font-size: 60px;
    margin-bottom: 3%;

}
.noticia{
    display: flex;
    flex-direction: row;
    width: 70vw;
    height: 30vh;
    background-color:#2c2b2b;
    margin: auto;
    margin-bottom: 1%;
}
.noticia .imagem{
    width: 30%;
    height: 30vh;
    background-color:#7f7f7f;
    float:left;
}

.noticia .dados{
    width: 70%;
    height: 30vh;
    float:right;
}

.noticia .dados .titulo{
    color:white;
    

    font-weight: bold;
    text-transform: uppercase;
    font-family: poppins, Arial, Helvetica, sans-serif;
    font-size: 3em;
    width: 85%;
    height: 20%;
    margin-left: 2%;
    margin-top: 2.5%;
    display: inline-block;
}
.noticia .dados .editar{
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: poppins, Arial, Helvetica, sans-serif;
    font-size: 3em;
    width: 10%;
    height: 20%;
    margin-top: 2.5%;
    margin-left: 2%;
    display: inline-block;
}

.noticia .dados .editar a:hover{
    background-image: linear-gradient(to bottom right, #ff9200, #ff02ff);
    color: black;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 
}
.noticia .dados .descricao{
    color:white;
    text-transform: capitalize;
    font-family: poppins, Arial, Helvetica, sans-serif;
    font-size: 1em;
    width: 95%;
    height: 50%;
    margin: auto;
    margin-top: 1%;
}
.noticia .dados .infos{
    width: 95%;
    height: 10%;
    margin: auto;
}
.noticia .dados .infos .autor{
    color:rgb(172, 172, 172);
    text-transform: lowercase;
    font-family: poppins, Arial, Helvetica, sans-serif;
    font-size: 1em;
    width: 50%;
    height: 100%;
    float: left;
}
.noticia .dados .infos .data{
    color:rgb(172, 172, 172);
    text-transform: lowercase;
    font-family: poppins, Arial, Helvetica, sans-serif;
    font-size: 1em;
    width: 50%;
    height: 100%;
    float: right;
}
.criarNoticia{
    width: 70px;
    height: 70px;
    margin: auto;
}
.criarNoticia img{
    width: 70px;
}

