<style>
    
body{
    background-color: #1b1b1b;
    }

    .video{
        position: fixed;
        min-width: 800px;
        min-width: 600px;
        margin-left: calc(50% - 400px);
    }
    .video a{
        position: absolute;
       margin-top: 450px;
       margin-left: 30px;
       text-decoration: none;
       color: white;
       font-size: 25px;
       font-family: Arial, Helvetica, sans-serif;
       border: 1px solid white;
       padding: 5px 10px 5px 10px;
    }
    .meu{
        position: absolute;
        margin-top: -600px;
        width: 700;
        height: 100px;
        background-color: white;
        z-index: 1000;



    }
</style>

<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE NOT FOUND</title>
</head>
<body>
    <div class="meu"></div>
    <div class="video"><center><a href="../../painel-pag.php?link=1">VOLTAR</a></center></div>
    <center>
    <img src="../../Arquivos/Imagens/erro.gif">
    </center>   
    
</body>
</html>